@youwol/three-extra - v0.0.6: GridHeplerParameters
Class GridHeplerParameters
Hierarchy
GridHeplerParameters
Index
Constructors
constructor
Properties
camera
color
divisions
extendCoef
fading
fadingTime
opacity
renderFunctions
renderer
scene
showBBox
showPlanes
Constructors
constructor
new GridHeplerParameters(__namedParameters: { camera: Camera; color?: string; divisions?: number; extendCoef?: number; fading?: boolean; fadingTime?: number; renderFunctions: RenderFunctions; renderer: WebGLRenderer; scene: Scene; showBBox?: boolean; showPlanes?: boolean }): GridHeplerParameters
Parameters
__namedParameters: { camera: Camera; color?: string; divisions?: number; extendCoef?: number; fading?: boolean; fadingTime?: number; renderFunctions: RenderFunctions; renderer: WebGLRenderer; scene: Scene; showBBox?: boolean; showPlanes?: boolean }
camera: Camera
Optional color?: string
Optional divisions?: number
Optional extendCoef?: number
Optional fading?: boolean
Optional fadingTime?: number
renderFunctions: RenderFunctions
renderer: WebGLRenderer
scene: Scene
Optional showBBox?: boolean
Optional showPlanes?: boolean
Returns GridHeplerParameters
Properties
camera
camera: Camera
color
color: string
divisions
divisions: number
extendCoef
extendCoef: number
fading
fading: boolean
fadingTime
fadingTime: number
opacity
opacity: number
renderFunctions
renderFunctions: RenderFunctions
renderer
renderer: WebGLRenderer
scene
scene: Scene
showBBox
showBBox: boolean
showPlanes
showPlanes: boolean
