@youwol/three-extra - v0.0.10: GridTextParameters
Class GridTextParameters
Hierarchy
GridTextParameters
Index
Constructors
constructor
Properties
fontColor
fontSize
rect
rectColor
Constructors
constructor
new GridTextParameters(__namedParameters?: { fontColor?: string; fontSize?: number; rect?: boolean; rectColor?: string }): GridTextParameters
Parameters
__namedParameters: { fontColor?: string; fontSize?: number; rect?: boolean; rectColor?: string } = {}
Optional fontColor?: string
Optional fontSize?: number
Optional rect?: boolean
Optional rectColor?: string
Returns GridTextParameters
Properties
fontColor
fontColor: string
fontSize
fontSize: number
rect
rect: boolean
rectColor
rectColor: string
