@youwol/three-extra - v0.0.10: Keyboard
Class Keyboard
Install a keyboard to grab key down events. By default, the keyboard is installed using the document if the dom is not provided
example
```
const keyboard = new threeExtra.Keyboard()
keyboard.addKey('u', e => threeExtra.changeView('up', controls) )
keyboard.addKey({key:'a', cb: e => console.log('Key a was pressed') })
keyboard.setUpEvent(e => console.log('Key released'))
```
Example of event type:
When the key is first pressed, the keydown event is sent.
If the key is not a modifier key, the keypress event is sent.
When the user releases the key, the keyup event is sent.
Hierarchy
Keyboard
Index
Constructors
constructor
Properties
map
upCB
Methods
addKey
destroy
proceed
setUpEvent
Constructors
constructor
new Keyboard(dom: any, type?: string): Keyboard
Parameters
dom: any
type: string = 'keydown'
Returns Keyboard
Properties
Private map
map: Binding[] = []
Private upCB
upCB: KeyCallback = ...
Methods
addKey
addKey(__namedParameters: { cb: KeyCallback; key: string; modifiers?: KeyModifier }): void
Add a new key-binding
example
```
const keyboard = new extra.Keyboard(document, 'keydown')
keyboard.addKey({key:'a', cb: e => console.log('Key a was pressed') })
keyboard.addKey({key:'b', cb: e => console.log('Key b was pressed') })
keyboard.setUpEvent(e => console.log('Key released'))
```
Parameters
__namedParameters: { cb: KeyCallback; key: string; modifiers?: KeyModifier }
cb: KeyCallback
The corresponding callback to call when the key is pressed
key: string
The key
Optional modifiers?: KeyModifier
Returns void
destroy
destroy(): void
Remove the underlaying listener from the dom
Returns void
Private proceed
proceed(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
setUpEvent
setUpEvent(cb: KeyCallback): void
Parameters
cb: KeyCallback
Returns void
