@youwol/three-extra: AnimationLoop
Module: lib/animationLoop
Class AnimationLoop
Hierarchy
AnimationLoop
Index
Constructors
constructor
Properties
cb
endCb
intervalId
nb
t
time
Methods
loop
start
Constructors
constructor
new AnimationLoop(): AnimationLoop
Returns AnimationLoop
Properties
Private cb
cb: Function = ...
Private endCb
endCb: Function = ...
Private intervalId
intervalId: any = ...
Private nb
nb: number = 100
Private t
t: number = 0
Private time
time: number = 300
Methods
Private loop
loop(): void
Returns void
start
start(__namedParameters: { cb: Function; endCb?: Function; nb?: number; time?: number }): AnimationLoop
Parameters
__namedParameters: { cb: Function; endCb?: Function; nb?: number; time?: number }
cb: Function
Optional endCb?: Function
Optional nb?: number
Optional time?: number
Returns AnimationLoop
