@youwol/three-extra: Keyboard
Module: lib/keyboard
Class Keyboard
Install a keyboard to grab key down events. By default, the keyboard is installed using the document if the dom is not provided
example
```
const keyboard = new kepler.Keyboard()
keyboard.addKey('u', e => kepler.changeView('up', controls) )
```
Hierarchy
Keyboard
Index
Constructors
constructor
Properties
map
Methods
addKey
destroy
proceed
removeKey
Constructors
constructor
new Keyboard(dom: any, type?: string): Keyboard
Parameters
dom: any
type: string = 'keydown'
Returns Keyboard
Properties
Private map
map: Map<string, KeyCallback> = ...
Methods
addKey
addKey(key: string, cb: KeyCallback): void
Add a new key-binding
Parameters
key: string
The key
cb: KeyCallback
The corresponding callback to call when the key is pressed
Returns void
destroy
destroy(): void
Remove the underlaying listener from the dom
Returns void
Private proceed
proceed(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
removeKey
removeKey(key: string): void
Parameters
key: string
Returns void
