@youwol/three-extra: NavigationCubeParameters
Module: lib/createNavigationCube
Class NavigationCubeParameters
Hierarchy
NavigationCubeParameters
Index
Constructors
constructor
Properties
camera
controls
domElement
domHome
domSaveHome
labels
renderFunctions
renderer
scene
Constructors
constructor
new NavigationCubeParameters(__namedParameters: { camera: Camera; controls: TrackballControls; domElement: HTMLElement; domHome?: HTMLElement; domSaveHome?: HTMLElement; labels?: string[]; renderFunctions: RenderFunctions; renderer: WebGLRenderer; scene: Scene }): NavigationCubeParameters
Parameters
__namedParameters: { camera: Camera; controls: TrackballControls; domElement: HTMLElement; domHome?: HTMLElement; domSaveHome?: HTMLElement; labels?: string[]; renderFunctions: RenderFunctions; renderer: WebGLRenderer; scene: Scene }
camera: Camera
controls: TrackballControls
domElement: HTMLElement
Optional domHome?: HTMLElement
Optional domSaveHome?: HTMLElement
Optional labels?: string[]
renderFunctions: RenderFunctions
renderer: WebGLRenderer
scene: Scene
Returns NavigationCubeParameters
Properties
camera
camera: Camera
controls
controls: TrackballControls
domElement
domElement: HTMLElement
domHome
domHome: HTMLElement
domSaveHome
domSaveHome: HTMLElement
labels
labels: string[]
renderFunctions
renderFunctions: RenderFunctions
renderer
renderer: WebGLRenderer
scene
scene: Scene
