@youwol/three-extra: Mouse
Module: lib/mouse
Class Mouse
Hierarchy
Mouse
Index
Constructors
constructor
Properties
pickPosition
Methods
clearPickPosition
destroy
getCanvasRelativePosition
setPickPosition
Constructors
constructor
new Mouse(canvas: any, installTouch?: boolean): Mouse
Parameters
canvas: any
installTouch: boolean = false
Returns Mouse
Properties
Private pickPosition
pickPosition: Vector3 = ...
Methods
clearPickPosition
clearPickPosition(): void
Returns void
destroy
destroy(): void
Returns void
getCanvasRelativePosition
getCanvasRelativePosition(event: any): { x: number; y: number }
Parameters
event: any
Returns { x: number; y: number }
x: number
y: number
setPickPosition
setPickPosition(event: any): void
Parameters
event: any
Returns void
