@youwol/three-extra - v0.0.2-next: RenderFunctions
Class RenderFunctions
Used to gather all rendering/upfating functions in the requestAnimationFrame
example
```
const renderFct = new kepler.RenderFunctions({renderer, scene, camera})
renderFct.add( controls.update )
renderFct.add( myCtrl.update )
renderFct.add( muSkin.update )
function animate() {
  renderFct.render()
  requestAnimationFrame( animate )
}
requestAnimationFrame( animate )
```
see
NavigationCubeParameters
see
RenderFunction
Hierarchy
RenderFunctions
Index
Constructors
constructor
Properties
camera
renderer
scene
stack
Methods
add
remove
render
Constructors
constructor
new RenderFunctions(__namedParameters: { camera: Camera; renderer: WebGLRenderer; scene: Scene }): RenderFunctions
Parameters
__namedParameters: { camera: Camera; renderer: WebGLRenderer; scene: Scene }
camera: Camera
renderer: WebGLRenderer
scene: Scene
Returns RenderFunctions
Properties
Private camera
camera: Camera = ...
Private renderer
renderer: WebGLRenderer = ...
Private scene
scene: Scene = ...
Private stack
stack: RenderItem[] = ...
Methods
add
add(render: RenderFunction): string
Parameters
render: RenderFunction
Returns string
remove
remove(uuid: string): boolean
Parameters
uuid: string
Returns boolean
render
render(): void
Returns void
