@youwol/three-extra - v0.0.3: TrackballControls
Class TrackballControls
Hierarchy
EventDispatcher
TrackballControls
Index
Constructors
constructor
Properties
EPS
_constraint
_eye
_lastAngle
_lastAxis
_moveCurr
_movePrev
_panEnd
_panStart
_prevState
_state
_touchZoomDistanceEnd
_touchZoomDistanceStart
_zoomEnd
_zoomStart
checkDistances
dispose
domElement
dynamicDampingFactor
enabled
handleResize
keys
lastPosition
maxDistance
minDistance
mouseButtons
moveCameraByKeys
noPan
noRotate
noZoom
object
panCamera
panSpeed
position0
reset
rotateCamera
rotateSpeed
screen
staticMoving
target
target0
up0
update
zoom0
zoomCamera
zoomCameraByKeys
zoomSpeed
Accessors
constraint
Methods
addEventListener
dispatchEvent
hasEventListener
removeEventListener
Constructors
constructor
new TrackballControls(object: any, domElement: any): TrackballControls
Overrides EventDispatcher.constructor
Parameters
object: any
domElement: any
Returns TrackballControls
Properties
EPS
EPS: number = 0.000001
_constraint
_constraint: number = ...
_eye
_eye: Vector3 = ...
_lastAngle
_lastAngle: number = 0
_lastAxis
_lastAxis: Vector3 = ...
_moveCurr
_moveCurr: Vector2 = ...
_movePrev
_movePrev: Vector2 = ...
_panEnd
_panEnd: Vector2 = ...
_panStart
_panStart: Vector2 = ...
_prevState
_prevState: number = ...
_state
_state: number = ...
_touchZoomDistanceEnd
_touchZoomDistanceEnd: number = 0
_touchZoomDistanceStart
_touchZoomDistanceStart: number = 0
_zoomEnd
_zoomEnd: Vector2 = ...
_zoomStart
_zoomStart: Vector2 = ...
checkDistances
checkDistances: Function = ...
dispose
dispose: Function = ...
domElement
domElement: any
dynamicDampingFactor
dynamicDampingFactor: number = 0.2
enabled
enabled: any
handleResize
handleResize: Function = ...
keys
keys: string[] = ...
lastPosition
lastPosition: Vector3 = ...
maxDistance
maxDistance: number = ...
minDistance
minDistance: number = 0
mouseButtons
mouseButtons: any = ...
moveCameraByKeys
moveCameraByKeys: Function = ...
noPan
noPan: boolean = false
noRotate
noRotate: boolean = false
noZoom
noZoom: boolean = false
object
object: any
panCamera
panCamera: Function = ...
panSpeed
panSpeed: number = 0.3
position0
position0: any
reset
reset: Function = ...
rotateCamera
rotateCamera: Function = ...
rotateSpeed
rotateSpeed: number = 1.0
screen
screen: { height: number; left: number; top: number; width: number } = ...
Type declaration
height: number
left: number
top: number
width: number
staticMoving
staticMoving: boolean = false
target
target: Vector3 = ...
target0
target0: any
up0
up0: any
update
update: Function = ...
zoom0
zoom0: number = 0
zoomCamera
zoomCamera: Function = ...
zoomCameraByKeys
zoomCameraByKeys: Function = ...
zoomSpeed
zoomSpeed: number = 1.2
Accessors
constraint
get constraint(): any
set constraint(constr: any): void
Returns any
Parameters
constr: any
Returns void
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
