three-extra: @youwol/three-extra - v0.0.6
@youwol/three-extra - v0.0.6
Index
Enumerations
KeyModifier
Other Classes
AnimationLoop
GridHeplerParameters
GridTextParameters
Mouse
Skin Parameters Classes
NavigationCubeParameters
Utils Classes
Keyboard
RenderFunctions
Interfaces
Controls
Other Type aliases
KeyCallback
Utils Type aliases
RenderFunction
Commands Functions
changeBackground
changeView
createDefaultLights
fitScene
pickObject
zoomToIntersection
zoomToModel
Other Functions
animate
createCircleSprite
createGridHelper
createTextSprite
Skins Functions
installNavigationCube
Utils Functions
hasMethod
Other Type aliases
KeyCallback
KeyCallback: (event: KeyboardEvent) => void
Type declaration
(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Utils Type aliases
RenderFunction
RenderFunction: (renderer?: WebGLRenderer) => void
see
RenderFunctions
Type declaration
(renderer?: WebGLRenderer): void
Parameters
Optional renderer: WebGLRenderer
Returns void
Commands Functions
changeBackground
changeBackground(__namedParameters: { color?: string; image?: string; scene: Scene }): void
Change the background by using either a color (given by a string) or an image URL
example
```
kepler.changeBackground( {scene, color: '#7777777'} )
```
Parameters
__namedParameters: { color?: string; image?: string; scene: Scene }
Optional color?: string
Optional image?: string
scene: Scene
Returns void
changeView
changeView(view: string, __namedParameters: { camera: Camera; controls: Controls; scene: Scene }): void
Change the view of the scene
example
```
kepler.changeView('north', controls)
```
Parameters
view: string
Possible values are up, down, east, west, north, south
__namedParameters: { camera: Camera; controls: Controls; scene: Scene }
camera: Camera
controls: Controls
The Trackball controls
scene: Scene
Returns void
createDefaultLights
createDefaultLights(__namedParameters?: { intensity?: number; object?: Object3D; scaling?: number }): Group
Parameters
__namedParameters: { intensity?: number; object?: Object3D; scaling?: number } = ...
Optional intensity?: number
Optional object?: Object3D
Optional scaling?: number
Returns Group
fitScene
fitScene(__namedParameters: { camera: Camera; controls: TrackballControls; fitRatio?: number; scene?: any; selection?: Object3D[] | Object3D }): void
Fit a scene or a specific object or array of objects. The default value for the fitRatio is 1.2
example
```
threeExtra.fitScene( {scene, camera, controls} )
```
Parameters
__namedParameters: { camera: Camera; controls: TrackballControls; fitRatio?: number; scene?: any; selection?: Object3D[] | Object3D }
camera: Camera
controls: TrackballControls
Optional fitRatio?: number
Optional scene?: any
Optional selection?: Object3D[] | Object3D
Returns void
pickObject
pickObject(__namedParameters: { camera: Camera; event: MouseEvent; scene: Object3D }): Intersection
Try to pick an object
Parameters
__namedParameters: { camera: Camera; event: MouseEvent; scene: Object3D }
camera: Camera
event: MouseEvent
scene: Object3D
Returns Intersection
zoomToIntersection
zoomToIntersection(__namedParameters: { camera: Camera; controls: any; duration?: number; event: MouseEvent; scene: Object3D; zoomFactor?: number }): void
Zoom to the intersected point with animation (duration). If nothing is picked, the model is centered and unzoom until fitting the whole scene
Parameters
__namedParameters: { camera: Camera; controls: any; duration?: number; event: MouseEvent; scene: Object3D; zoomFactor?: number }
camera: Camera
controls: any
Optional duration?: number
event: MouseEvent
scene: Object3D
Optional zoomFactor?: number
Returns void
zoomToModel
zoomToModel(__namedParameters: { camera: Camera; controls: any; duration?: number; scene: Object3D }): void
Center and fit the scene using animation
Parameters
__namedParameters: { camera: Camera; controls: any; duration?: number; scene: Object3D }
camera: Camera
controls: any
Optional duration?: number
scene: Object3D
Returns void
Other Functions
animate
animate(__namedParameters: { cb: Function; endCb?: Function; nb?: number; time?: number }): AnimationLoop
Parameters
__namedParameters: { cb: Function; endCb?: Function; nb?: number; time?: number }
cb: Function
Optional endCb?: Function
Optional nb?: number
Optional time?: number
Returns AnimationLoop
createCircleSprite
createCircleSprite(scale?: number, pos?: Vector3, sizeAttenuation?: boolean, color?: string): Sprite
Parameters
scale: number = 0.03
pos: Vector3 = ...
sizeAttenuation: boolean = false
color: string = '#fff'
Returns Sprite
createGridHelper
createGridHelper(object: Object3D, params: GridHeplerParameters, text?: GridTextParameters): GridsHelper
Parameters
object: Object3D
params: GridHeplerParameters
text: GridTextParameters = ...
Returns GridsHelper
createTextSprite
createTextSprite(__namedParameters: { fontColor?: string; fontSize?: number; position: Vector3; rect?: boolean; rectColor?: string; text: string }): Sprite
Parameters
__namedParameters: { fontColor?: string; fontSize?: number; position: Vector3; rect?: boolean; rectColor?: string; text: string }
Optional fontColor?: string
Optional fontSize?: number
position: Vector3
Optional rect?: boolean
Optional rectColor?: string
text: string
Returns Sprite
Skins Functions
installNavigationCube
installNavigationCube(params: NavigationCubeParameters): NavigationCube
Parameters
params: NavigationCubeParameters
Returns NavigationCube
Utils Functions
hasMethod
hasMethod(object: Object, method: string): boolean
Parameters
object: Object
method: string
Returns boolean
